Miqdam Ferdiansyah Hambali

QUERY SQL - worksheet 3

SOAL 3.2

mysql> select count(*) as jumlah_pelanggan from pelanggan where year(tgl_
lahir) = 1998;
+------------------+
| jumlah_pelanggan |
+------------------+
|                1 |
+------------------+
1 row in set (0.00 sec)

mysql> select count(*) as jumlah_pelanggan from pelanggan where jk = 'P'
and tmp_lahir = 'Jakarta';
+------------------+
| jumlah_pelanggan |
+------------------+
|                2 |
+------------------+
1 row in set (0.00 sec)

mysql> select sum(stok) as total_stok from produk where harga_jual < 1000
0;
+------------+
| total_stok |
+------------+
|         43 |
+------------+
1 row in set (0.00 sec)

mysql> select count(*) as jumlah_produk from produk where kode like 'k%';

+---------------+
| jumlah_produk |
+---------------+
|             1 |
+---------------+
1 row in set (0.00 sec)

mysql> select avg(harga_jual) as rata_rata_harga_jual from produk where h
arga_jual > 1000000;
+----------------------+
| rata_rata_harga_jual |
+----------------------+
|              8374400 |
+----------------------+
1 row in set (0.00 sec)

mysql> select max(stok) as stok_terbesar from produk;
+---------------+
| stok_terbesar |
+---------------+
|            39 |
+---------------+
1 row in set (0.00 sec)

mysql>  select count(*) as jumlah_produk_stok_kurang from produk where st
ok < min_stok;
+---------------------------+
| jumlah_produk_stok_kurang |
+---------------------------+
|                         3 |
+---------------------------+
1 row in set (0.00 sec)

mysql> select sum(stok * harga_jual) as total_asset from produk;
+-------------+
| total_asset |
+-------------+
|   178037315 |
+-------------+
1 row in set (0.00 sec)


SOAL 3.3

mysql> select
    ->   id,
    ->   nama,
    ->   stok,
    ->   case
    ->     when stok < min_stok then 'segera belanja'
    ->     else 'stok aman'
    ->   end as stok_info
    -> from produk;
+----+------------------+------+----------------+
| id | nama             | stok | stok_info      |
+----+------------------+------+----------------+
|  1 | Televisi 21 inch |    4 | stok aman      |
|  2 | Televisi 40 inch |   10 | stok aman      |
|  3 | Kulkas 2 pintu   |    0 | segera belanja |
|  4 | Meja Makan       |    6 | stok aman      |
|  5 | Teh Kotak        |    4 | segera belanja |
|  6 | PC Desktop HP    |    3 | stok aman      |
|  7 | Teh Botol        |   39 | stok aman      |
|  8 | Notebook Acer    |    1 | segera belanja |
|  9 | Notebook Lenovo  |    3 | stok aman      |
+----+------------------+------+----------------+
9 rows in set (0.00 sec)

mysql> select
    ->   id,
    ->   nama,
    ->   (YEAR(CURRENT_DATE) - YEAR(tgl_lahir)) as umur,
    ->   case
    ->     when (YEAR(CURRENT_DATE) - YEAR(tgl_lahir)) < 17 then 'muda'
    ->     when (YEAR(CURRENT_DATE) - YEAR(tgl_lahir)) between 17 and 55
then 'Dewasa'
    ->     else 'Tua'
    ->   end as kategori_umur
    -> from pelanggan;
+----+---------------+------+---------------+
| id | nama          | umur | kategori_umur |
+----+---------------+------+---------------+
|  1 | Agung Sedayu  |   14 | muda          |
|  2 | Pandan Wangi  |   74 | Tua           |
|  3 | Sekar Mirah   |   41 | Dewasa        |
|  4 | Swandaru Geni |   43 | Dewasa        |
|  5 | Pradabashu    |   39 | Dewasa        |
|  6 | Gayatri Dwi   |   37 | Dewasa        |
|  7 | Dewi Gyat     |   36 | Dewasa        |
|  8 | Andre Haru    |   34 | Dewasa        |
|  9 | Ahmad Hasan   |   32 | Dewasa        |
| 10 | Cassanndra    |   26 | Dewasa        |
+----+---------------+------+---------------+
10 rows in set (0.00 sec)

mysql> select
    ->   id,
    ->   kode,
    ->   nama,
    ->   case
    ->     when kode = 'TV01' then 'DVD Player'
    ->     when kode = 'K001' then 'Rice Cooker'
    ->     else 'Tidak Ada'
    ->   end as bonus
    -> from produk;
+----+------+------------------+-------------+
| id | kode | nama             | bonus       |
+----+------+------------------+-------------+
|  1 | TV01 | Televisi 21 inch | DVD Player  |
|  2 | TV02 | Televisi 40 inch | Tidak Ada   |
|  3 | K001 | Kulkas 2 pintu   | Rice Cooker |
|  4 | M001 | Meja Makan       | Tidak Ada   |
|  5 | TK01 | Teh Kotak        | Tidak Ada   |
|  6 | PC01 | PC Desktop HP    | Tidak Ada   |
|  7 | TB01 | Teh Botol        | Tidak Ada   |
|  8 | AC01 | Notebook Acer    | Tidak Ada   |
|  9 | LN01 | Notebook Lenovo  | Tidak Ada   |
+----+------+------------------+-------------+
9 rows in set (0.00 sec)


SOAL 3.4

mysql> select tmp_lahir, count(*) as jumlah_pelanggan from pelanggan grou
p by tmp_lahir;
+------------+------------------+
| tmp_lahir  | jumlah_pelanggan |
+------------+------------------+
| Belfast    |                1 |
| Jakarta    |                2 |
| Kediri     |                2 |
| Pati       |                1 |
| Solo       |                1 |
| Surabaya   |                2 |
| Yogyakarta |                1 |
+------------+------------------+
7 rows in set (0.00 sec)

mysql> select jenis_produk_id, count(*) as jumlah_produk from produk grou
p by jenis_produk_id;
+-----------------+---------------+
| jenis_produk_id | jumlah_produk |
+-----------------+---------------+
|               1 |             3 |
|               2 |             1 |
|               4 |             2 |
|               5 |             3 |
+-----------------+---------------+
4 rows in set (0.00 sec)

mysql> with avg_umur as (
    ->   select avg(year(current_date) - year(tgl_lahir)) as rata_rata_um
ur
    ->   from pelanggan
    -> )
    -> select p.id, p.nama, year(current_date) - year(p.tgl_lahir) as umu
r
    -> from pelanggan p
    -> join avg_umur a on 1=1
    -> where year(current_date) - year(p.tgl_lahir) < a.rata_rata_umur;
+----+--------------+------+
| id | nama         | umur |
+----+--------------+------+
|  1 | Agung Sedayu |   14 |
|  6 | Gayatri Dwi  |   37 |
|  7 | Dewi Gyat    |   36 |
|  8 | Andre Haru   |   34 |
|  9 | Ahmad Hasan  |   32 |
| 10 | Cassanndra   |   26 |
+----+--------------+------+
6 rows in set (0.00 sec)

mysql> with avg_harga as (
    ->   select avg(harga_jual) as rata_rata_harga
    ->   from produk
    -> )
    -> select p.id, p.kode, p.nama, p.harga_jual
    -> from produk p
    -> join avg_harga a on 1=1
    -> where p.harga_jual > a.rata_rata_harga;
+----+------+------------------+------------+
| id | kode | nama             | harga_jual |
+----+------+------------------+------------+
|  2 | TV02 | Televisi 40 inch |    7737600 |
|  6 | PC01 | PC Desktop HP    |    9600000 |
|  8 | AC01 | Notebook Acer    |   10800000 |
|  9 | LN01 | Notebook Lenovo  |   12000000 |
+----+------+------------------+------------+
4 rows in set (0.00 sec)

mysql> select p.id, p.nama
    -> from pelanggan p
    -> join kartu k on p.id = k.id
    -> where k.iuran > 90000;
+----+--------------+
| id | nama         |
+----+--------------+
|  1 | Agung Sedayu |
|  2 | Pandan Wangi |
+----+--------------+
2 rows in set (0.00 sec)

mysql> with avg_harga as (
    ->   select avg(harga_jual) as rata_rata_harga
    ->   from produk
    -> )
    -> select jenis_produk_id, count(*) as jumlah_produk, avg(harga_jual)
 as rata_rata_harga
    -> from produk p
    -> join avg_harga a on 1=1
    -> where p.harga_jual < a.rata_rata_harga
    -> group by jenis_produk_id;
+-----------------+---------------+-----------------+
| jenis_produk_id | jumlah_produk | rata_rata_harga |
+-----------------+---------------+-----------------+
|               1 |             2 |         5054400 |
|               2 |             1 |          660000 |
|               4 |             2 |            3630 |
+-----------------+---------------+-----------------+
3 rows in set (0.00 sec)

mysql> select p.id, p.nama
    -> from pelanggan p
    -> join kartu k on p.id = k.id
    -> where k.diskon > 3;
+----+-----------+
| id | nama      |
+----+-----------+
|  7 | Dewi Gyat |
+----+-----------+
1 row in set (0.00 sec)

